<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Un peu d’histoire &mdash; Documentation presentation_ntlk 0.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Vocabulaire" href="vocabulary.html" />
    <link rel="prev" title="NLTK une nouvelle marque de moto japonaise ?" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> presentation_ntlk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières :</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Un peu d’histoire</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#le-nlp-ou-tal-c-est-quoi-ca">Le NLP ou TAL, c’est quoi ça ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creation">Création</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qui">Qui ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quelques-domaines-d-utilisation-de-la-bibliotheque">Quelques domaines d’utilisation de la bibliothèque</a></li>
<li class="toctree-l2"><a class="reference internal" href="#les-objectifs-de-la-bibliotheque">Les objectifs de la bibliothèque</a></li>
<li class="toctree-l2"><a class="reference internal" href="#les-principaux-concurrents">Les principaux concurrents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-communaute">La communauté</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roadmap">Roadmap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vocabulary.html">Vocabulaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Comment ça marche</a></li>
<li class="toctree-l1"><a class="reference internal" href="practice.html">NLTK dans la pratique</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexes.html">Annexes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">presentation_ntlk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Un peu d’histoire</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/history.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="un-peu-d-histoire">
<h1>Un peu d’histoire<a class="headerlink" href="#un-peu-d-histoire" title="Lien permanent vers ce titre"></a></h1>
<blockquote>
<div><figure class="align-center">
<img alt="_images/papy.jpg" src="_images/papy.jpg" />
</figure>
</div></blockquote>
<section id="le-nlp-ou-tal-c-est-quoi-ca">
<h2>Le NLP ou TAL, c’est quoi ça ?<a class="headerlink" href="#le-nlp-ou-tal-c-est-quoi-ca" title="Lien permanent vers ce titre"></a></h2>
<p>Les recherches dans le domaine du Natural Language Processing (NLP) ou Traitement Automatique du Langage (TAL) ont commencé dans les années 40, surtout après la Seconde Guerre mondiale. À cette époque, l’importance de la traduction d’une langue à une autre s’est avérée une nécessité (on pense à tous les problèmes d’espionnage qui ont pu avoir lieu, sans parler des communications entre les deux blocs, pas toujours aisées). Naturellement, les recherches autour d’une automatisation d’un tel process se sont organisées.</p>
<p>A la fin des années 50, les premières tentatives montrèrent rapidement leurs limites. Les machines employées à ces tâches renvoyaient des phrases insensées mais grammaticalement correctes dos-à-dos avec des phrases insensées et grammaticalement fausses. Noam Chomsky, qui a eu une influence décisive dans ces recherches, a commencé à postuler que si les hommes pouvaient faire une distinction, la même chose devait être attendue des machines.</p>
<p>Dans les décennies suivantes, les recherches dans le domaine du NLP ont donné naissance à deux écoles : l’école symbolique et l’école stochastique. Alors que la première, constituée de linguistes et informaticiens chercheurs, s’attachait à la structure formelle du langage et à la syntaxe (l’ancêtre de l’intelligence artificielle), la seconde pratiquait une approche statistique et/ou probabiliste du langage (reconnaissance de modèles, de récurrences, etc., entre différents corpus de textes).</p>
<p>Après les années 1970, les écoles de recherches dans le domaine se sont encore plus multipliées du fait des avancées dans les domaines de la technologie et du savoir. Il y eut des essais, notamment avec le langage PROLOG. Le premier programme SHDRLU (6 des douzes lettres les plus utilisées dans l’alphabet latin) vit le jour, avec un ordinateur qui, dans un environnement simple composé de blocs, pouvait lier des relations entre ceux-ci (par les couleurs, les formes) et répondre de manière juste à des questions posées par les chercheurs.</p>
<p>Un autre domaine auquel le NLP s’est attaché dans les années 70 est celui du modèle discursif. Il examine les relations et échanges entre personnes et ordinateurs : par exemple pour que l’ordinateur puisse répondre « moi » à une question formulée avec un « tu ».</p>
<p>Dans les années 80, les chercheurs se sont plus focalisés sur des modèles empiristes et probabilistes. Les années 90, quant à elles, ont clairement vu les méthodes statistiques et probabilistes prendre l’ascendant.</p>
<p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/QAJz4YKUwqw?controls=0" title="Le premier programme de NLP" frameborder="0"></iframe></center></p><p>Dans les deux dernières décennies, le NLP s’est aussi beaucoup centré sur l’extraction et la génération d’information avec l’explosion d’Internet.
De nos jours, les ordinateurs personnels sont partout et les implications possibles du NLP de plus en plus étendues. <a class="footnote-reference brackets" href="#id3" id="id1">1</a></p>
<blockquote>
<div><figure class="align-center">
<img alt="_images/nltk.jpg" src="_images/nltk.jpg" />
</figure>
</div></blockquote>
</section>
<section id="creation">
<h2>Création<a class="headerlink" href="#creation" title="Lien permanent vers ce titre"></a></h2>
<p>Création de NTLK en 2001, première release en 2005, sachant que la dernière version date de février 2022.</p>
</section>
<section id="qui">
<h2>Qui ?<a class="headerlink" href="#qui" title="Lien permanent vers ce titre"></a></h2>
<p><strong>Steven Bird</strong> a étudié l’ingénierie informatique à l’Université de Melbourne et réalisé une thèse en linguistique informatique à l’Université d’Edinburgh. Il a aussi étudié, sur le terrain, les langues d’Afrique de l’Ouest, d’Amérique du Sud, d’Asie Centrale, Mélanésie et Australie.</p>
<p><strong>Edward Loper</strong> est actuellement dans la recherche scientifique chez BBN Technologies (aerospatiale).
Il a une thèse en Computer Science. Ses recherches actuelles portent sur la linguistique informatique et le machine learning. C’est lui le designer à l’origine de NLTK, mais aussi d’epydoc.</p>
<p><strong>Ewan Klein</strong> est chercheur dans divers domaines : linguistique théorique, phonologie informatique, syntaxe et sémantique, dialogue parlé avec des machines, text mining dans les domaines de la biologie médicale et de l’histoire digitale, l’utilisation des différentes formes de données dans des contextes de recherches, et le I.O.T.</p>
</section>
<section id="quelques-domaines-d-utilisation-de-la-bibliotheque">
<h2>Quelques domaines d’utilisation de la bibliothèque<a class="headerlink" href="#quelques-domaines-d-utilisation-de-la-bibliotheque" title="Lien permanent vers ce titre"></a></h2>
<p><span class="text-bold">Domaines généraux</span></p>
<p>Stats, machine learning, IA, sciences cognitives, linguistique, études sémantiques. La bibliothèque compte à ce jour plus de 300 packages et modules !</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bien que couvrant plusieurs langues - dont le français, NLTK est avant tout une bibliothèque anglophone.</p>
</div>
<p><span class="text-bold">Et plus concrètement, dans la vie de tous les jours ?</span></p>
<blockquote>
<div><figure class="align-center">
<img alt="_images/lost.jpg" src="_images/lost.jpg" />
</figure>
</div></blockquote>
<ul class="simple">
<li><p>traduction de texte (DeepL par exemple)</p></li>
<li><p>correcteur orthographique</p></li>
<li><p>résumé automatique d’un contenu</p></li>
<li><p>synthèse vocale</p></li>
<li><p>classification de texte</p></li>
<li><p>analyse d’opinion/sentiment</p></li>
<li><p>prédiction du prochain mot sur smartphone</p></li>
<li><p>extraction des entités nommées depuis un texte <a class="footnote-reference brackets" href="#id4" id="id2">2</a></p></li>
</ul>
</section>
<section id="les-objectifs-de-la-bibliotheque">
<h2>Les objectifs de la bibliothèque<a class="headerlink" href="#les-objectifs-de-la-bibliotheque" title="Lien permanent vers ce titre"></a></h2>
<p>NLTK a, à son origine, deux buts : la recherche et l’enseignement dans le domaine du Natural Language Processing (NLP, l’étude et la structure du langage, ou Traitement Automatique des Langues - TAL, en français). Citons la linguistique, l’intelligence artificielle, les sciences cognitives, les sciences de l’information et le machine learning parmi ses bénéficiaires directs.</p>
<p>D’après les auteurs : (Introduction du livre <em>Natural Language Programming with Python</em>)</p>
<p>« NLTK a été conçue avec 4 objectifs :</p>
<ul class="simple">
<li><p><strong>Simplicité</strong> : créer un framework avec des blocs substantiels et faciles à utiliser, donnant aux utilisateurs des outils pratiques pour le NLP. Ceci afin d’éviter les exercices fastidieux de maintenance dans un océan de données sémantiques.</p></li>
<li><p><strong>Uniformité</strong> : un framework uniformisé, avec une interface cohérente, des structures de données, le tout avec des méthodes aux noms parlants.</p></li>
<li><p><strong>Elasticité</strong> : créer une structure dans laquelle il est facile d’implémenter de nouveaux modules qui s’intégreraient aisément : alternatives comme concurrents.</p></li>
<li><p><strong>Modularité</strong> : mettre à disposition des blocs, des éléments, des composants uniques qui peuvent s’utiliser sans avoir à comprendre l’ensemble de la bibliothèque. »</p></li>
</ul>
<p>A cela, les auteurs ajoutent trois aspects qu’ils ont délibérément « omis » de traiter en créant cette bibliothèque :</p>
<p>« D’abord, NLTK est une boîte à outils, pas une encyclopédie exhaustive ou un système destiné au NLP […], ensuite, NLTK est une boîte à outils suffisamment élaborée pour remplir de nombreuses analyses et tâches sans pour autant être optimisée en termes de performances matérielles. Nous avons choisi la commodité d’utilisation et de programmation. […] Enfin, nous avons évité une programmation trop poussive puisque nous croyons en la logique et l’ingéniosité, plutôt qu’en d’indéchiffrables salmigondis algorithmiques. »</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>On notera que le NLP se transforme en Natural Language Understanding (NLU) lorsqu’on lui applique des méthodes de machine learning.</p>
</div>
</div></blockquote>
</section>
<section id="les-principaux-concurrents">
<h2>Les principaux concurrents<a class="headerlink" href="#les-principaux-concurrents" title="Lien permanent vers ce titre"></a></h2>
<p><strong>spaCy(Python)</strong></p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>La différence fondamentale entre NLTK et spaCy réside dans leur construction. NLTK est orientée chaîne de caractères : chaque fonction prend une chaîne de caractères et en retourne une autre. spaCy a une approche orientée objet. Chaque fonction retourne des objets plutôt que des tableaux ou des chaînes de caractères. En gros ça va plus vite et c’est plus élégant.</em></p>
</div>
</div></blockquote>
<p><strong>TextBlob(Python)</strong></p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Construit à partir de NLTK, cette bibliothèque se révèle plus accessible.</em></p>
</div>
</div></blockquote>
<ul class="simple">
<li><p>openNLP (pour Apache)</p></li>
<li><p>Stanford CoreNLP (Python)</p></li>
<li><p>Amazon Comprehend (API Amazon)</p></li>
<li><p>Google Cloud Natural Language (API)</p></li>
<li><p>FuzzyWuzzy(Python)</p></li>
<li><p>Watson Tone Analyzer (IBM)</p></li>
<li><p>Elon Musk ?</p></li>
</ul>
</section>
<section id="la-communaute">
<h2>La communauté<a class="headerlink" href="#la-communaute" title="Lien permanent vers ce titre"></a></h2>
<p>La bibliothèque a été principalement développée par Steven Bird et Edward Loper, du département d’informatique et science de l’information, à l’université de Pennsylvanie. Ils ont d’ailleurs défini leur approche dans un ouvrage : <em>Natural language processing with Python</em>. La communauté est toujours active à ce jour. Sur Github elle compte 133000 usagers, 354 contributeurs au rang desquels les fondateurs de NLTK. Au regard des graphiques Github, des pics de contribution, et donc de modifications, ajouts, retraits, ont lieu à peu près tous les 4/5 ans depuis une quinzaine d’années (notamment lors de la sortie des nouvelles versions de Python).</p>
</section>
<section id="roadmap">
<h2>Roadmap<a class="headerlink" href="#roadmap" title="Lien permanent vers ce titre"></a></h2>
<p>La dernière mise à jour date de février 2022 et visait à aider à supporter le passage à Python 3.10. Il n’y a pour l’instant, à l’heure où nous écrivons ces lignes, aucune autre mise à jour de prévue.</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://www.stat4decision.com/fr/traitement-langage-naturel-francais-tal-nlp/">https://www.stat4decision.com/fr/traitement-langage-naturel-francais-tal-nlp/</a></p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://cs.stanford.edu/people/eroberts/courses/soco/projects/2004-05/nlp/overview_history.html">https://cs.stanford.edu/people/eroberts/courses/soco/projects/2004-05/nlp/overview_history.html</a></p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="NLTK une nouvelle marque de moto japonaise ?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="vocabulary.html" class="btn btn-neutral float-right" title="Vocabulaire" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Claude Guillaume.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>