<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comment ça marche &mdash; Documentation presentation_ntlk 0.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="NLTK dans la pratique" href="practice.html" />
    <link rel="prev" title="Vocabulaire" href="vocabulary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> presentation_ntlk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières :</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="history.html">Un peu d’histoire</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocabulary.html">Vocabulaire</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Comment ça marche</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-requis">Pré-requis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utiliser-ntlk">Utiliser NTLK</a></li>
<li class="toctree-l2"><a class="reference internal" href="#principes">Principes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methode-orthodoxie">Méthode (Orthodoxie) :</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contraintes">Contraintes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technologies">Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limites">Limites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="practice.html">NLTK dans la pratique</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexes.html">Annexes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">presentation_ntlk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Comment ça marche</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_guide.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comment-ca-marche">
<h1>Comment ça marche<a class="headerlink" href="#comment-ca-marche" title="Lien permanent vers ce titre"></a></h1>
<section id="pre-requis">
<h2>Pré-requis<a class="headerlink" href="#pre-requis" title="Lien permanent vers ce titre"></a></h2>
<p>Avoir python d’installé
versions 3.7, 3.8, 3.9 or 3.10</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Lien permanent vers ce titre"></a></h2>
<p><span class="text-bold">Installation du package</span></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">-</span><span class="n">U</span> <span class="n">nltk</span>
</pre></div>
</div>
<p><span class="text-bold">Installation des modèles et des datasets prédéfinis</span></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#en ligne de commande</span>

<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">nltk</span><span class="o">.</span><span class="n">downloader</span> <span class="n">popular</span>

<span class="c1">#ou dans un notebook</span>

<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s1">&#39;popular&#39;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="_images/nltk_ide.png" src="_images/nltk_ide.png" />
</figure>
</section>
<section id="utiliser-ntlk">
<h2>Utiliser NTLK<a class="headerlink" href="#utiliser-ntlk" title="Lien permanent vers ce titre"></a></h2>
<p><span class="text-bold">Import de bibliothèques ou méthodes, classes, modules</span></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nltk</span>

<span class="c1">#où l&#39;une de ses méthodes</span>

<span class="kn">from</span> <span class="nn">nltk.stem.snowball</span> <span class="kn">import</span> <span class="n">SnowballStemmer</span>
<span class="kn">from</span> <span class="nn">nltk.probability</span> <span class="kn">import</span> <span class="n">FreqDist</span>
<span class="kn">from</span> <span class="nn">nltk.tokenize</span> <span class="kn">import</span> <span class="n">word_tokenize</span>
</pre></div>
</div>
<p>NLTK possède aussi un corpus de textes très fourni pour entraîner ses propres modèles.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">hamlet</span>
</pre></div>
</div>
</section>
<section id="principes">
<h2>Principes<a class="headerlink" href="#principes" title="Lien permanent vers ce titre"></a></h2>
<ul class="simple">
<li><p><strong>Pré-traitement</strong> : une étape qui cherche à standardiser du texte afin de rendre son usage plus facile.</p></li>
<li><p><strong>Représentation du texte comme un vecteur</strong> : cette étape peut être effectuée via des techniques de sacs de mots (Bag of Words) ou Term Frequency-Inverse Document Frequency (Tf-IdF). On peut également apprendre des représentations vectorielles (embedding) par apprentissage profond.</p></li>
<li><p><strong>Classification</strong> : trouver la phrase la plus similaire… (optionnel)</p></li>
</ul>
<figure class="align-default">
<img alt="_images/schema.png" src="_images/schema.png" />
</figure>
</section>
<section id="methode-orthodoxie">
<h2>Méthode (Orthodoxie) :<a class="headerlink" href="#methode-orthodoxie" title="Lien permanent vers ce titre"></a></h2>
<blockquote>
<div><figure class="align-center">
<img alt="_images/ortho.jpg" src="_images/ortho.jpg" />
</figure>
</div></blockquote>
<p>L’orthodoxie linguistique informatique, après le concile de Californie de 1260, sous le patronage oecuménique des représentants de la Vraie Religion (Python) ainsi que des autres hérésies tolérées (R, Ruby, Pascal, C+, etc.), et après acceptation du phonème comme un et indivisible, procédant du Verbe vrai et étant le Son originel, distingue deux méthodes essentielles :</p>
<p><strong>La partie « linguistique »</strong>, qui consiste à prétraiter et transformer les informations entrées en un jeu de données exploitable.</p>
<p><strong>La partie « apprentissage automatique »</strong> ou « Data Science », qui porte sur l’application de modèles de Machine Learning ou Deep Learning à ce jeu de données.</p>
<p>De manière très synthétique, on peut résumer l’utilisation de la bibliothèque NLTK en 4 grandes points : <strong>préparation</strong>, <strong>extraction</strong>, <strong>analyse</strong>, <strong>prediction</strong>.
Ci-dessous : <em>des exemples d’analyse du langage et les modules correspondant</em>.</p>
<blockquote>
<div><figure class="align-center">
<img alt="_images/tableau.png" src="_images/tableau.png" />
</figure>
</div></blockquote>
</section>
<section id="contraintes">
<h2>Contraintes<a class="headerlink" href="#contraintes" title="Lien permanent vers ce titre"></a></h2>
<p>NLTK fonctionne avec Python version 2 &amp; 3</p>
</section>
<section id="technologies">
<h2>Technologies<a class="headerlink" href="#technologies" title="Lien permanent vers ce titre"></a></h2>
<p>NLTK possède un ensemble de sous-packages et sous-modules pour la visualisation et l’intégration d’API (notamment des API en liens avec les réseaux sociaux).
Les dernières failles de sécurité répertoriées (et réparées) concernaient de possibles attaques ReDoS (Regular Expression Denial of Service).</p>
</section>
<section id="limites">
<h2>Limites<a class="headerlink" href="#limites" title="Lien permanent vers ce titre"></a></h2>
<p>Une machine, aussi complexe soit-elle, n’est pas encore l’équivalent d’un être humain…</p>
<p>Par nature, le langage est ambigu. La machine, faute d’indices suffisamment saillants et de connaissances contextuelles, peut manquer l’interprétation juste. Il s’agit d’un problème vivace, malgré les progrès du machine learning et la présence de corpus de données toujours plus nombreux.</p>
<p>On parle de <strong>parasitisme computationnel</strong>, soit « la production d’analyses indésirables, inappropriées, résultant de l’application de règles tout à fait fondées linguistiquement par ailleurs ».
L’ambiguïté brouille depuis longtemps les cartes. Le problème est apparu d’une manière qui a marqué les esprits : lors de la première conférence internationale de traduction automatique, au MIT en 1962. Traduite en russe puis de nouveau en anglais, la phrase « The spirit is willing but the flesh is weak » (Fort est l’esprit, faible est la chair) est devenue ainsi « Vodka is strong but meat is rotten » (Forte est la vodka mais la viande est pourrie). <a class="footnote-reference brackets" href="#id2" id="id1">1</a></p>
<p>Il existe beaucoup de ressources pour le NLP de la langue anglaise, mais il en existe beaucoup moins pour la langue française.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ces bibliothèques sont construites comme des caisses à outils, on peut utiliser certains modules indépendemment.</p>
<dl class="simple">
<dt>Si une préconisation est à faire dans le cadre d’un projet en langue française:</dt><dd><dl class="simple">
<dt>Il faut utiliser plus spécifiquement:</dt><dd><ul class="simple">
<li><p>Spacy avec en complément NLTK,</p></li>
<li><p>Transformers pour l” ia</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://blog.clevy.io/conversationnel/introduction-au-nlp-5eme-partie/">https://blog.clevy.io/conversationnel/introduction-au-nlp-5eme-partie/</a></p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="vocabulary.html" class="btn btn-neutral float-left" title="Vocabulaire" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="practice.html" class="btn btn-neutral float-right" title="NLTK dans la pratique" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Claude Guillaume.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>