<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vocabulaire &mdash; Documentation presentation_ntlk 0.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Comment ça marche" href="user_guide.html" />
    <link rel="prev" title="Un peu d’histoire" href="history.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/python_nltk.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières :</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="history.html">Un peu d’histoire</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vocabulaire</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#considerations-linguistiques">Considérations linguistiques</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#langage">Langage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linguistique">Linguistique</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sens">Sens</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analyse-semantique">Analyse sémantique</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analyse-lexicale">Analyse lexicale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vocabulaire-nltk">Vocabulaire NLTK</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#corpus">Corpus</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wordnet">WordNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tokenization">Tokenization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stop-word">Stop-word</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stemming">Stemming</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lemmatisation">Lemmatisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#term-frequency-tf">Term-Frequency (TF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#term-frequency-inverse-document-frequency-tf-idf">Term Frequency-Inverse Document Frequency (TF-IDF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#p-o-s-parts-of-speech-tagging">P.O.S. : Parts Of Speech / Tagging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chunking">Chunking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#n-e-r-name-entity-recognition">N.E.R. : Name Entity Recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parsing">Parsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#syntax-tree">Syntax-tree</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Comment ça marche</a></li>
<li class="toctree-l1"><a class="reference internal" href="practice.html">NLTK dans la pratique</a></li>
<li class="toctree-l1"><a class="reference internal" href="annexes.html">Annexes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">presentation_ntlk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Vocabulaire</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vocabulary.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vocabulaire">
<h1>Vocabulaire<a class="headerlink" href="#vocabulaire" title="Lien permanent vers ce titre"></a></h1>
<blockquote>
<div><figure class="align-center">
<img alt="_images/voc.jpg" src="_images/voc.jpg" />
</figure>
</div></blockquote>
<section id="considerations-linguistiques">
<h2>Considérations linguistiques<a class="headerlink" href="#considerations-linguistiques" title="Lien permanent vers ce titre"></a></h2>
<section id="langage">
<h3>Langage<a class="headerlink" href="#langage" title="Lien permanent vers ce titre"></a></h3>
<p>Au sens large, le langage se définit comme un système de signes qui associe des mots selon des règles grammaticales précises. Le langage renvoit à la faculté de raisonner, de nommer les choses et de communiquer avec autrui.</p>
</section>
<section id="linguistique">
<h3>Linguistique<a class="headerlink" href="#linguistique" title="Lien permanent vers ce titre"></a></h3>
<p>Science qui a la langue pour objet.</p>
<blockquote>
<div><figure class="align-center">
<img alt="_images/wat.jpg" src="_images/wat.jpg" />
</figure>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Au passage, ceci est un mythe, merci de l’oublier pour de bon.</p>
<figure class="align-default">
<img alt="_images/wrong.png" src="_images/wrong.png" />
</figure>
</div>
</section>
<section id="sens">
<h3>Sens<a class="headerlink" href="#sens" title="Lien permanent vers ce titre"></a></h3>
<p>En linguistique, le sens est la signification d’une expression (mot, syntagme, phrase, énoncé, etc.), c’est-à-dire l’idée qui y est associée, dite aussi dénotation, avec ou sans connotations. Les interrogations au sujet de ce que constitue la signification, ou le sens, sont à la base de la philosophie du langage.</p>
</section>
<section id="analyse-semantique">
<h3>Analyse sémantique<a class="headerlink" href="#analyse-semantique" title="Lien permanent vers ce titre"></a></h3>
<p>L’analyse sémantique consiste à établir la signification d’une phrase en utilisant le sens des éléments la composant. Dans la NLP, elle s’appuie sur les éléments suivants :</p>
<ul class="simple">
<li><p><strong>l’approche linguistique</strong>, avec l’établissement a priori des règles en étudiant le langage ;</p></li>
<li><p><strong>l’approche statistique</strong>, avec pour base l’analyse de corpus importants, à partir desquels la machine va extraire des règles grâce à l’apprentissage automatique (machine learning) ;</p></li>
<li><p><strong>les approches hybrides</strong>, situées entre linguistique et statistique qui permettent d’obtenir de meilleurs résultats.</p></li>
</ul>
</section>
<section id="analyse-lexicale">
<h3>Analyse lexicale<a class="headerlink" href="#analyse-lexicale" title="Lien permanent vers ce titre"></a></h3>
<p>L’analyse lexicale est fondée sur la statistique fréquentielle, c’est-à-dire la redondance des traces lexicales et les proximités entre les mots.</p>
</section>
</section>
<section id="vocabulaire-nltk">
<h2>Vocabulaire NLTK<a class="headerlink" href="#vocabulaire-nltk" title="Lien permanent vers ce titre"></a></h2>
<section id="corpus">
<h3>Corpus<a class="headerlink" href="#corpus" title="Lien permanent vers ce titre"></a></h3>
<p>Le package nltk.corpus est un ensemble de classes qui permettent de lire un corpus. Classes qui peuvent être utilisées pour accéder aux contenus d’un ensemble de corpora variés. La liste complète de ces corpora est donnée ici : <a class="reference external" href="https://www.nltk.org/nltk_data/">https://www.nltk.org/nltk_data/</a></p>
</section>
<section id="wordnet">
<h3>WordNet<a class="headerlink" href="#wordnet" title="Lien permanent vers ce titre"></a></h3>
<p>WordNet est une base de données lexicale développée par des linguistes du laboratoire des sciences cognitives de l’université de Princeton depuis une vingtaine d’années3. Son but est de répertorier, classifier et mettre en relation de diverses manières le contenu sémantique et lexical de la langue anglaise. Des versions de WordNet pour d’autres langues existent, mais la version anglaise est cependant la plus complète à ce jour <a class="footnote-reference brackets" href="#id2" id="id1">1</a>
Elle est intéégrée au sein de la bibliothèque NLTK.
Wordnet permet aussi d’obtenir des synonymes ou encore des antonymes. Enfin, elle est disponible dans d’autres packages, elle est Open Source.</p>
</section>
<section id="tokenization">
<h3>Tokenization<a class="headerlink" href="#tokenization" title="Lien permanent vers ce titre"></a></h3>
<p>Il s’agit de découper le texte en « tokens », le token étant une unité sémantique individuelle avec un sens grammatical. En tokenizant, si un mot apparaît plusieurs fois dans le texte, il sera compté plusieurs fois.</p>
</section>
<section id="stop-word">
<h3>Stop-word<a class="headerlink" href="#stop-word" title="Lien permanent vers ce titre"></a></h3>
<p>Ce sont les mots qui sont généralement filtrés avant de traiter un texte. Ils regroupent les mots les plus communs d’un langage (articles, prépositions, pronoms, conjonctions, etc.) qui n’apportent pas beaucoup d’information quant au sens du texte.</p>
</section>
<section id="stemming">
<h3>Stemming<a class="headerlink" href="#stemming" title="Lien permanent vers ce titre"></a></h3>
<p>Un même mot peut se retrouver sous différentes formes en fonction du genre (masculin féminin), du nombre (singulier, pluriel), de la personne (moi, toi, eux…) etc. Le stemming désigne généralement le processus qui consiste à découper la fin des mots afin de n’en conserver que la racine.</p>
</section>
<section id="lemmatisation">
<h3>Lemmatisation<a class="headerlink" href="#lemmatisation" title="Lien permanent vers ce titre"></a></h3>
<p>Cela consiste à réaliser la même tâche mais en utilisant une analyse et un vocabulaire plus fins de la construction des mots. La lemmatisation permet donc de supprimer uniquement les terminaisons inflexibles en isolant la forme canonique du mot, connue sous le nom de lemme.
Il existe plusieurs types de lemmatisation : Porter et Lancaster qui sont basées sur des algorithmes différents, et une troisième basée sur le dictionnaire Wordnet.</p>
</section>
<section id="term-frequency-tf">
<h3>Term-Frequency (TF)<a class="headerlink" href="#term-frequency-tf" title="Lien permanent vers ce titre"></a></h3>
<p>Cette méthode consiste à compter le nombre d’occurrences des mots présents dans le corpus pour chaque texte. Chaque texte est alors représenté par un vecteur d’occurrences. On parle généralement de Bag-Of-Word, ou sac de mots en français.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cette approche présente un inconvénient majeur : certains mots sont par nature plus utilisés que d’autres, ce qui peut conduire le modèle à des résultats erronés.</p>
</div>
</div></blockquote>
</section>
<section id="term-frequency-inverse-document-frequency-tf-idf">
<h3>Term Frequency-Inverse Document Frequency (TF-IDF)<a class="headerlink" href="#term-frequency-inverse-document-frequency-tf-idf" title="Lien permanent vers ce titre"></a></h3>
<p>Cette méthode consiste à compter le nombre d’occurrences des mots présents dans le corpus pour chaque texte, que l’on divise ensuite par le nombre d’occurrences total de ces mêmes mots dans tout le corpus.</p>
</section>
<section id="p-o-s-parts-of-speech-tagging">
<h3>P.O.S. : Parts Of Speech / Tagging<a class="headerlink" href="#p-o-s-parts-of-speech-tagging" title="Lien permanent vers ce titre"></a></h3>
<p>Cette méthode consiste à analyser la nature sémantique des mots d’un texte : noms, pronoms, adjectifs, verbes, adverbes, conjonctions etc. Il existe plus de 36 catégories de mots (NN pour nom, NNP pour nom propre, DET pour déterminant, etc.).</p>
</section>
<section id="chunking">
<h3>Chunking<a class="headerlink" href="#chunking" title="Lien permanent vers ce titre"></a></h3>
<p>Chunk = morceau. Rassembler des éléments de langages individuels en plus gros groupes (verbaux, nominaux, compléments divers, etc.).</p>
</section>
<section id="n-e-r-name-entity-recognition">
<h3>N.E.R. : Name Entity Recognition<a class="headerlink" href="#n-e-r-name-entity-recognition" title="Lien permanent vers ce titre"></a></h3>
<p>Vient en complémentarité de la tokenization d’une texte pour identifier des catégories de noms : entreprises, locations, géopolitiques, organisations, personnes, géo-sociologiques. Se fait également à l’aide de la méthode de chunking.</p>
</section>
<section id="parsing">
<h3>Parsing<a class="headerlink" href="#parsing" title="Lien permanent vers ce titre"></a></h3>
<p>Méthode utilisée pour passer en revue tous les éléments d’un texte afin d’en dégager une arborescence. Bien qu’il puisse être utilisé pour identifier les différents éléments d’un texte, le parsing peut aussi servir à analyser les morphèmes (soit les composantes morphologiques d’un mot).</p>
</section>
<section id="syntax-tree">
<h3>Syntax-tree<a class="headerlink" href="#syntax-tree" title="Lien permanent vers ce titre"></a></h3>
<p>Il représente la structure syntaxique d’une phrase, de manière visuelle, graphique. Dans la bibliothèque NLTK, l’arbre donne une représentation visuelle de l’organisation syntaxique de la phrase, basée sur le travail de tagging . Chaque rameau est relié à une branche par un « node » (nœud), elle-même reliée au tronc qui représente la phrase dans son ensemble.</p>
<blockquote>
<div><figure class="align-center">
<img alt="_images/syntax_tree.png" src="_images/syntax_tree.png" />
</figure>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Plus le vocabulaire du corpus est riche, plus la taille des vecteurs est grande, ce qui peut représenter un problème pour les modèles d’apprentissage.
Le comptage d’occurrences de mots ne permet pas de rendre compte de leur agencement et donc du sens des phrases.</p>
</div>
</div></blockquote>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><em>Source</em> : <a class="reference external" href="https://fr.wikipedia.org/wiki/WordNet">https://fr.wikipedia.org/wiki/WordNet</a></p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="history.html" class="btn btn-neutral float-left" title="Un peu d’histoire" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="user_guide.html" class="btn btn-neutral float-right" title="Comment ça marche" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Claude Guillaume.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>